phrs-modules/pcc10WS/src/main/assembly/COCT_MT050002UV07.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.4. Stylesheets:

StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:include schemaLocation="COCT_MT710000UV07.xsd"/>
    <xs:include schemaLocation="COCT_MT150003UV03.xsd"/>
    <xs:complexType name="COCT_MT050002UV07.BirthPlace">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="addr" type="AD"/>
            <xs:element minOccurs="0" name="birthplace" nillable="true" type="COCT_MT710000UV07.Place"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="BIRTHPL" name="classCode" type="RoleClass" use="optional"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT050002UV07.NonPersonLivingSubject">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element name="code" type="CE"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="name" type="EN"/>
            <xs:element minOccurs="0" name="administrativeGenderCode" type="CE"/>
            <xs:element minOccurs="0" name="birthTime" type="TS"/>
            <xs:element minOccurs="0" name="birthPlace" nillable="true" type="COCT_MT050002UV07.BirthPlace"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute name="classCode" type="EntityClassNonPersonLivingSubject" use="required"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminer" use="optional"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT050002UV07.Patient">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" name="id" type="CS"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="addr" type="CS"/>
            <xs:choice>
                <xs:element name="patientPerson" nillable="true" type="COCT_MT050002UV07.Person"/>
                <xs:element name="patientNonPersonLivingSubject" nillable="true" type="COCT_MT050002UV07.NonPersonLivingSubject"/>
            </xs:choice>
            <xs:element minOccurs="0" name="providerOrganization" nillable="true" type="COCT_MT150003UV03.Organization"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="classCode" type="RoleClassPatient" use="required"/>
    </xs:complexType>
    <xs:complexType name="COCT_MT050002UV07.Person">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
            <xs:element maxOccurs="unbounded" name="name" type="PN"/>
            <xs:element minOccurs="0" name="administrativeGenderCode" type="CE"/>
            <xs:element minOccurs="0" name="birthTime" type="TS"/>
            <xs:element minOccurs="0" name="birthPlace" nillable="true" type="COCT_MT050002UV07.BirthPlace"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
        <xs:attribute fixed="PSN" name="classCode" type="EntityClass" use="optional"/>
        <xs:attribute fixed="INSTANCE" name="determinerCode" type="EntityDeterminer" use="optional"/>
    </xs:complexType>
</xs:schema>
