phrs-modules/consenteditor/src/main/resources/schemas/ConsentModel.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="model.consenteditor.srdc.com.tr" targetNamespace="model.consenteditor.srdc.com.tr"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm">
	<xsd:element name="actionElements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="action" type="tns:non_empty_string"
					maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="patientId" type="tns:non_empty_string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="resourceElements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:resourceElement" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="patientId" type="tns:non_empty_string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="subjectElements">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:subjectElement" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="patientId" type="tns:non_empty_string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="consentDocumentMetaDataType">
		<xsd:sequence>			
			<xsd:element name="patientId" type="tns:non_empty_string"
				minOccurs="0" />
			<xsd:element name="definition" type="tns:non_empty_string"
				minOccurs="0" />
			<xsd:element name="creationDate" type="tns:non_empty_string"
				minOccurs="0" />
			<xsd:element name="modificationDate" type="tns:non_empty_string"
				minOccurs="0" />
			<xsd:element name="expirationDate" type="tns:non_empty_string"
				minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="consentDocument">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="consentDocumentMetaData" type="tns:consentDocumentMetaDataType">
				</xsd:element>
				<xsd:element ref="tns:consentRule" maxOccurs="unbounded" />				
			</xsd:sequence>
			<xsd:attribute name="id" type="tns:non_empty_string">
				<xsd:annotation>
					<xsd:appinfo>
						<hj:id/>
					</xsd:appinfo>
				</xsd:annotation>							
			</xsd:attribute>
			<xsd:attribute name="isCurrent" type="tns:non_empty_string"
				use="required" />
		</xsd:complexType>
	</xsd:element>	
	<xsd:element name="consentRuleTarget">
		<xsd:complexType>
			<xsd:sequence>				
				<xsd:element ref="tns:subjectElements" />
				<xsd:element ref="tns:resourceElements" />
				<xsd:element ref="tns:actionElements" />				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="consentRule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="description" type="tns:non_empty_string" />
				<xsd:element ref="tns:consentRuleTarget"/>
				<xsd:element name="isAllow" type="xsd:int" default="2" />
				<xsd:element ref="tns:condition" minOccurs="0"
					maxOccurs="unbounded" />
				<xsd:element ref="tns:obligation" minOccurs="0" />
			</xsd:sequence>			
			<xsd:attribute name="id" type="tns:non_empty_string"
				use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="non_empty_string">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="condition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:timeConstraint" minOccurs="0" />
				<xsd:element name="inEmergency" type="xsd:boolean"
					minOccurs="0" />
				<xsd:element name="purpose" type="tns:non_empty_string"
					minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="timeConstraint">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="allowFrom" type="tns:non_empty_string" />
				<xsd:element name="allowUntil" type="tns:non_empty_string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="obligation">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="tns:sentEmailTo" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sentEmailTo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="to" type="tns:emailAddress"
					maxOccurs="unbounded" />
				<xsd:element name="emailText" type="tns:non_empty_string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="emailAddress">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[^@]+@[^\.]+\..+" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="subjectElement">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="tns:individual" />
				<xsd:element ref="tns:group" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="tns:non_empty_string" />
				<xsd:element name="name" type="tns:non_empty_string" />
				<xsd:element name="description" type="tns:non_empty_string"
					minOccurs="0" />
				<xsd:element ref="tns:members" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="isUserDefined" type="xsd:boolean"
				use="optional" default="false" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="members">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:individual" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="individual">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="tns:non_empty_string" />
				<xsd:element name="name" type="tns:non_empty_string"/>
				<xsd:element name="surname" type="tns:non_empty_string"/>
				<xsd:element name="role" type="tns:non_empty_string"
					minOccurs="0" maxOccurs="unbounded" />
<!--				<xsd:element name="type" type="tns:non_empty_string"-->
<!--					minOccurs="1" maxOccurs="1" />-->
<!--				<xsd:element name="speciality" type="tns:non_empty_string"-->
<!--					minOccurs="0" maxOccurs="unbounded" />-->
<!--				<xsd:element name="subjectIdentifier" type="tns:non_empty_string"-->
<!--					minOccurs="1" maxOccurs="1" />-->
<!--				<xsd:element name="organization" type="tns:non_empty_string"-->
<!--					minOccurs="0" maxOccurs="unbounded" />-->
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="resourceElement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="tns:non_empty_string" />
				<xsd:element name="name" type="tns:non_empty_string" />
				<xsd:element name="confidentialityCode" type="tns:non_empty_string"
					minOccurs="0" />
<!--				<xsd:element name="resourcePath" type="tns:non_empty_string"-->
<!--					minOccurs="0" />-->
<!--				<xsd:element name="resourceIdentifier" type="tns:non_empty_string" />-->
<!--				<xsd:element name="sectionName" type="tns:non_empty_string"-->
<!--					minOccurs="0" />-->
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
