phrs-modules/pcc09WS/src/main/assembly/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ex="urn:hl7-org/v3-example" xmlns:mif="urn:hl7-org:v3/mif" xmlns:v3="urn:hl7-org:v3" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.29
     Rendered on: 2009-02-27T20:57:01
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: RoseTreeRimToMIFStaticModel.xsl,v $ $Revision: 1.8 $ $Date: 2007/10/19 05:55:13 $
 Generated using schema builder version: 3.2.1
 RIM MIF Infrastructure Root to Schema Transform: $Id: RimInfrastructureRootToXsd.xsl 7572 2009-03-11 01:56:29Z lmckenzi $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl 7598 2009-03-16 19:52:42Z wbeeler $
  Package Id Conversion: $Id: TransformPackageIds.xsl 7375 2009-01-26 19:26:53Z wbeeler $</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="voc.xsd"/>
    <xs:include schemaLocation="datatypes.xsd"/>
    <xs:group name="InfrastructureRootElements">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="realmCode" type="CS"/>
            <xs:element minOccurs="0" name="typeId" type="II"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="templateId" type="II"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="InfrastructureRootAttributes"/>
</xs:schema>
