phrs-modules/pcc09WS/src/main/assembly/QUPC_MT040300UV01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:ex="urn:hl7-org/v3-example" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Generated using schema builder version 3.2.4. Stylesheets:

StaticMifToXsd.xsl version 2.0</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="infrastructureRoot.xsd"/>
    <xs:complexType name="QUPC_MT040300UV01.CareProvisionCode">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="CD"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.CareProvisionReason">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="CD"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.CareRecordTimePeriod">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="IVL_TS"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.ClinicalStatementTimePeriod">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="IVL_TS"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.IncludeCarePlanAttachment">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="BL"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.MaximumHistoryStatements">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="INT"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.ParameterList">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element minOccurs="0" name="careProvisionCode" nillable="true" type="QUPC_MT040300UV01.CareProvisionCode"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="careProvisionReason" nillable="true" type="QUPC_MT040300UV01.CareProvisionReason"/>
            <xs:element minOccurs="0" name="careRecordTimePeriod" nillable="true" type="QUPC_MT040300UV01.CareRecordTimePeriod"/>
            <xs:element minOccurs="0" name="clinicalStatementTimePeriod" nillable="true" type="QUPC_MT040300UV01.ClinicalStatementTimePeriod"/>
            <xs:element minOccurs="0" name="includeCarePlanAttachment" nillable="true" type="QUPC_MT040300UV01.IncludeCarePlanAttachment"/>
            <xs:element minOccurs="0" name="maximumHistoryStatements" nillable="true" type="QUPC_MT040300UV01.MaximumHistoryStatements"/>
            <xs:element minOccurs="0" name="patientAdministrativeGender" nillable="true" type="QUPC_MT040300UV01.PatientAdministrativeGender"/>
            <xs:element minOccurs="0" name="patientBirthTime" nillable="true" type="QUPC_MT040300UV01.PatientBirthTime"/>
            <xs:element name="patientId" type="QUPC_MT040300UV01.PatientId"/>
            <xs:element minOccurs="0" name="patientName" nillable="true" type="QUPC_MT040300UV01.PatientName"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.PatientAdministrativeGender">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="CE"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.PatientBirthTime">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="TS"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.PatientId">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="II"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    </xs:complexType>
    <xs:complexType name="QUPC_MT040300UV01.PatientName">
        <xs:sequence>
            <xs:group ref="InfrastructureRootElements"/>
            <xs:element name="value" type="PN"/>
        </xs:sequence>
        <xs:attributeGroup ref="InfrastructureRootAttributes"/>
        <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    </xs:complexType>
</xs:schema>
